cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Hill Climber: Replica Exchange Optimization with Simulated Annealing"
authors:
  - family-names: Perdrizet
    given-names: George
    email: george@perdrizet.org
    orcid: https://orcid.org/0009-0008-8283-0564
repository-code: "https://github.com/gperdrizet/hill_climber"
url: "https://gperdrizet.github.io/hill_climber"
abstract: >
  A Python package for hill climbing optimization using replica exchange
  (parallel tempering) and simulated annealing. Designed for flexible
  multi-objective optimization with support for N-dimensional data,
  automatic temperature ladders, and checkpoint/resume capabilities.
keywords:
  - optimization
  - simulated-annealing
  - replica-exchange
  - parallel-tempering
  - hill-climbing
  - machine-learning
  - data-science
  - Python
license: GPL-3.0
version: 2.1.1
date-released: 2025-11-17
